# zydus-test

./: .eslintrc.js  .flowconfig  README.md  app.json  index.js  jetificableGroups.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  hybrid.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zydus/frontline/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  OTInstall.swift  Podfile  ZydusFrontlineApp copy 2-Info.plist  hyrbid copy-Info.plist
ios/ZydusFrontlineApp/: AppDelegate.m  GoogleService-Info.plist
ios/ZydusFrontlineApp.xcodeproj/: project.pbxproj
ios/ZydusFrontlineApp.xcworkspace/: contents.xcworkspacedata
ios/ZydusFrontlineAppTests/: ZydusFrontlineAppTests.m
src/: App.js
src/Constants/: colorConstants.js  imageConstants.js  sizeConstants.js
src/Firebase/: FCMService.js  bgMessaging.js
src/actions/: ActionItemActions.js  AuthActions.js  CoachmapActions.js  ContactActions.js  ContentActions.js  ContentHubActions.js  CrmActions.js  DailyPlanActions.js  DashboardActions.js  DetailingActions.js  DivisionActions.js  EmployeesActions.js  HelpActions.js  MyPerformanceActions.js  OpentokActions.js  RcpaActions.js  RegionActions.js  RxTrackerActions.js  SFEAction.js  SbuActions.js  TourplanActions.js  TplActions.js  UploadDoctorIDActions.js  index.js
src/api/: index.js  urls.js
src/local-storage/: cache-util.js  realm-manager.js
src/reducers/: AuthReducer.js  DivisionReducer.js  EmployeeReducer.js  FilterDivisionReducer.js  FilterRbmReducer.js  RegionReducer.js  SbuReducer.js  index.js
src/routers/: MainRouter.js  SwitchNavigator.js  styles.js
src/services/: DownloadBoList.js  DownloadDoctorsFullDataList.js  DownloadDoctorsList.js  DownloadFeedbackConfigs.js  (+7 more)
(+709 files in other folders)
